#!/bin/sh
# postinst script for debathena-gconf2-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

unmodified_path_files="
42fc7033476d0ef67c6128de8ba37743
5fe9d96b799feb9265cdba9e91d5fc87
886ab9a6f0d1454dbbc7174c98f82541
c04694fa5852f2ccdb66d477e2166b30
c6707181dfe36c2df1236cf59d19eb40
d63e8f10e2be329d4c7a8300cf9adb24
dfaf90cd2b9295854aac7dafc43d3ef1
e26c499b34306eb817ffff97dfaa22fc
e85c1fff42b26376b545370be5fb0a99
f4675a2f84af10bb8d2b04305b235dff
"

# If we don't think /etc/gconf/2/path has been intentionally modified
# by the user, then purge it from ucf's database to avoid presenting
# conflicts
conflict=0
modified_path_debathena=0
path=/etc/gconf/2/path
if [ "$1" = "configure" ] && \
    dpkg --compare-versions "$2" lt-nl 1.7~; then
    if [ "$(readlink -n "$path")" = "path.debathena" ]; then
        if [ -r $path.debathena ] && \
	    echo "$unmodified_path_files" | \
            grep -Fxq "$(md5sum "$path.debathena" | awk '{ print $1 }')"; then
            # Definitely pristine
            ucf --purge "$path"
	    rm -f "$path" "$path.debathena" "$path.debathena-orig"
        else
            # User modified /etc/gconf/2/path.debathena - we'll have to
            # deal with this later
            modified_path_debathena=1
            conflict=1
        fi
    else
	# User changed /etc/gconf/2/path.debathena-orig symlink
        conflict=1
    fi
fi

if [ "$conflict" = 1 ]; then
    # Force a ucf conflict. We are terrible people
    sed -i -re 's,^[0-9a-f]{32}  (/etc/gconf/2/path)$,00000000000000000000000000000000  \1,' /var/lib/ucf/hashfile
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

case "$1" in
    configure)
	# If the user modified /etc/gconf/2/path.debathena without
	# changing the symlink, then move their changed file to
	# /etc/gconf/2/path
	if dpkg --compare-versions "$2" lt-nl 1.7~ && \
	    [ "$modified_path_debathena" = 1 ]; then
	    if [ -r /etc/gconf/2/path.debathena ]; then
		mv /etc/gconf/2/path.debathena /etc/gconf/2/path || :
	    else
		mv /etc/gconf/2/path /etc/gconf/2/path.old || :
	    fi
	fi
	ucf /usr/share/gconf/default.path /etc/gconf/2/path
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0


